<?xml version='1.0' encoding='utf-8'?>
<personal>
    <panel>
        <name>test</name>
        <caption>test1</caption>
        <items>
            <item type="text">
                <name>surname</name>
                <caption>Фамилия</caption>
                <size>400</size>
            </item>
        </items>
    </panel>
</personal>