<?xml version='1.0' encoding='utf-8'?>
<bev>
    <window>
        <name>axial</name>
        <caption color='Red'>Axial</caption>
        <position>0</position>
        <handler>axialHandler</handler>
    </window>
    <window>
        <name>sagittal</name>
        <caption color='Green'>Sagittal</caption>
        <position>1</position>
        <handler>sagittalHandler</handler>
    </window>
    <window>
        <name>coronal</name>
        <caption color='Blue'>Coronal</caption>
        <position>2</position>
        <handler>coronalHandler</handler>
    </window>
    <window>
        <caption>3D</caption>
        <name>threeDim</name>
        <position>3</position>
        <handler>threeDimHandler</handler>
    </window>
    <popup onWindows='0,1,2'>
        <item onexpand="0">
            <name>expand</name>
            <caption>Расширить</caption>
            <backend>expand</backend>
        </item>
        <item onexpand="1">
            <name>collapse</name>
            <caption>Вернуть</caption>
            <backend>expand</backend>
        </item>
        <item>
            <name>test2</name>
            <caption>test2</caption>
            <backend>teste</backend>
        </item>
    </popup>
    <popup onWindows='3'>
        <item>
            <name>test</name>
            <caption>test</caption>
            <backend>test</backend>
        </item>
        <item type="separator" />
        <item type="check">
            <name>rotateX</name>
            <caption>Вращать по X</caption>
            <backend>rotateX</backend>
        </item>
        <item type="check">
            <name>rotateZ</name>
            <caption>Вращать по Z</caption>
            <backend>rotateZ</backend>
        </item>
    </popup>
    <helper onWindows='0,1,2'>
        <item>
            <name>expandButton</name>
            <type>simple</type>
            <icon>iconExpand16.png</icon>
            <backend>expandCurrent</backend>
        </item>
        <item>
            <name>move</name>
            <type>toggle</type>
            <icon>iconMove16.png</icon>
            <group>mr</group>
            <backend>move</backend>
            <default>0</default>
        </item>
        <item>
            <name>rotate</name>
            <type>toggle</type>
            <icon>iconRotate16.png</icon>
            <group>mr</group>
            <backend>rotate</backend>
            <default>1</default>
        </item>
    </helper>
    <helper onWindows='3'>
        <item>
            <name>expandButton</name>
            <type>simple</type>
            <icon>iconExpand16.png</icon>
            <backend>expandCurrent</backend>
        </item>
        <item>
            <name>toggleRotationBody</name>
            <type>toggle</type>
            <icon>iconRotateBody16.png</icon>
            <backend>rotateBody</backend>
            <group>rotation</group>
            <default>1</default>
        </item>
        <item>
            <name>toggleRotationField</name>
            <type>toggle</type>
            <icon>iconRotateField16.png</icon>
            <backend>rotateField</backend>
            <group>rotation</group>
            <default>0</default>
        </item>
        <item>
            <name>toggleZoom</name>
            <type>toggle</type>
            <icon>iconZoom16.png</icon>
            <backend>zoomState</backend>
            <group>rotation</group>
            <default>0</default>
        </item>
        <item>
            <name>toggleRotationPropertyLeftMouse</name>
            <type>toggle</type>
            <icon>iconLeftMouse16.png</icon>
            <backend>toggleLeftMouse</backend>
            <default>1</default>
        </item>
        <item>
            <name>toggleRotationPropertyRightMouse</name>
            <type>toggle</type>
            <icon>iconRightMouse16.png</icon>
            <backend>toggleRightMouse</backend>
            <default>1</default>
        </item>
    </helper>
</bev>