<?xml version='1.0' encoding='utf-8'?>
<stages>
  <type name="main">
      <stage order="0">
        <name>contouring</name>
        <caption>Оконтуривание</caption>
        <backend>contouring</backend>
      </stage>
      <stage order="1">
        <name>positioning</name>
        <caption>3D-позиционирование</caption>
        <backend>positioning</backend>
        <icon>iconPositioningStage32.png</icon>
      </stage>
      <stage order="2">
        <name>calculation</name>
        <caption>Расчёт</caption>
        <backend>calculate</backend>
      </stage>
      <stage order="3">
        <name>results</name>
        <caption>Результаты</caption>
        <backend>results</backend>
      </stage>
  </type>
  <type name="welcome">
      <stage order="0">
          <name>intro</name>
          <caption>Вступление</caption>
          <icon>iconHomeButton32.png</icon>
          <backend>welcomeScreen</backend>
      </stage>
      <stage order="1">
          <name>patwork</name>
          <caption>Работа с пациентами</caption>
          <icon type="standart">wx.ART_LIST_VIEW</icon>
          <backend>patwork</backend>
      </stage>
      <stage order="2">
          <name>setwork</name>
          <caption>Работа с установкой</caption>
          <icon>iconWorkFacility32.png</icon>
          <backend>facility</backend>
      </stage>
      <stage order="3">
          <name>utils</name>
          <caption>Утилиты</caption>
          <icon>iconUtilsButton32.png</icon>
          <backend>utils</backend>
      </stage>
      <stage order="4">
          <name>config</name>
          <caption>Конфигурирование</caption>
          <icon>iconSettingsButton32.png</icon>
          <backend>config</backend>
      </stage>
      <stage order="5">
          <name>serverManager</name>
          <caption>Менеджер расчётов</caption>
          <icon>iconServer32.png</icon>
          <backend>serverManager</backend>
      </stage>
  </type>
  <type name="utils">
      <stage order="0">
          <name>wxEbtViewer</name>
          <caption>EBT Viewer</caption>
          <icon>iconSettingsButton32.pnh</icon>
          <backend>wxEbtViewer</backend>
      </stage>
      <stage order="1">
          <name>dicomViewer</name>
          <caption>DICOM Viewer</caption>
          <icon>iconSettingsButton32.pnh</icon>
          <backend>dicomViewer</backend>
      </stage>
  </type>
  <type name="patientAndPlans">
      <stage order="0">
          <name>patientList</name>
          <caption>Список пациентов</caption>
          <backend>patientList</backend>
          <icon>iconListPatient32.png</icon>
      </stage>
      <stage order="1">
          <name>patientAdd</name>
          <caption>Данные пациента</caption>
          <backend>patientAdd</backend>
          <icon>iconNewPatient32.png</icon>
      </stage>
      <stage order="2">
          <name>planList</name>
          <caption>Список планов</caption>
          <backend>planList</backend>
          <icon>iconPlanSimple32.png</icon>
      </stage>
      <stage order="3">
          <name>planAdd</name>
          <caption>Добавить план</caption>
          <backend>planAdd</backend>
          <icon>iconNewStudy32.png</icon>
      </stage>
      <stage order="4">
          <name>calendar</name>
          <caption>Календарь облучений</caption>
          <backend>calendar</backend>
          <icon>iconCalendar32.png</icon>
      </stage>
      <stage order="5">
          <name>testPlan</name>
          <caption>Тестовый план</caption>
          <backend>testPlan</backend>
      </stage>
  </type>
  <type name="configuration">
      <stage order="0">
          <name>servers</name>
          <caption>Сервера и БД</caption>
          <backend>servers</backend>
          <icon>iconDatabases32.png</icon>
      </stage>
      <stage order="1">
          <name>materials</name>
          <caption>Изотопы и материалы</caption>
          <backend>materials</backend>
          <icon>iconIsotopes32.png</icon>
      </stage>
      <stage order="2">
          <name>organs</name>
          <caption>Органы</caption>
          <backend>organs</backend>
      </stage>
      <stage order="3">
          <name>users</name>
          <caption>Пользователи</caption>
          <backend>users</backend>
      </stage>
      <stage order="4">
          <name>facilities</name>
          <caption>Установки</caption>
          <backend>facilities</backend>
      </stage>
      <stage order="5">
          <name>institution</name>
          <caption>Институт</caption>
          <backend>institution</backend>
      </stage>
  </type>
  <type name="facility">
      <stage order="0">
          <name>mrrcvc</name>
          <caption>Визуализация поля</caption>
          <backend>mrrcvc</backend>
      </stage>
      <stage order="1">
          <name>cameras</name>
          <caption>Камеры</caption>
          <backend>cameras</backend>
      </stage>
      <stage order="2">
          <name>tableMotion</name>
          <caption>Управление столом</caption>
          <backend>tableMotion</backend>
      </stage>
      <stage order="3">
          <name>dosimetry</name>
          <caption>Дозиметрия</caption>
          <backend>dosimetry</backend>
      </stage>
      <stage order="4">
          <name>irradiation</name>
          <caption>Облучение</caption>
          <backend>irradiation</backend>
      </stage>
  </type>
</stages>
